From: Debian CLI Applications Team
 <pkg-cli-apps-team@lists.alioth.debian.org>
Date: Sun, 10 Jan 2016 19:44:35 +0100
Subject: force_toolsversion_4

===================================================================
---
 KeePass.sln                        | 2 +-
 KeePass/KeePass.csproj             | 4 ++--
 KeePassLib/KeePassLib.csproj       | 4 ++--
 Translation/TrlUtil/TrlUtil.csproj | 4 ++--
 4 files changed, 7 insertions(+), 7 deletions(-)

Index: keepass2/KeePass.sln
===================================================================
--- keepass2.orig/KeePass.sln
+++ keepass2/KeePass.sln
@@ -1,4 +1,4 @@
-Microsoft Visual Studio Solution File, Format Version 10.00
+Microsoft Visual Studio Solution File, Format Version 12.00
 # Visual Studio 2008
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeePassLib", "KeePassLib\KeePassLib.csproj", "{53573E4E-33CB-4FDB-8698-C95F5E40E7F3}"
 EndProject
Index: keepass2/KeePass/KeePass.csproj
===================================================================
--- keepass2.orig/KeePass/KeePass.csproj
+++ keepass2/KeePass/KeePass.csproj
@@ -1,4 +1,4 @@
-﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
+﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
@@ -1436,4 +1436,4 @@
   <Target Name="AfterBuild">
   </Target>
   -->
-</Project>
\ No newline at end of file
+</Project>
Index: keepass2/KeePassLib/KeePassLib.csproj
===================================================================
--- keepass2.orig/KeePassLib/KeePassLib.csproj
+++ keepass2/KeePassLib/KeePassLib.csproj
@@ -1,4 +1,4 @@
-﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
+﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
@@ -171,4 +171,4 @@
   <Target Name="AfterBuild">
   </Target>
   -->
-</Project>
\ No newline at end of file
+</Project>
Index: keepass2/Translation/TrlUtil/TrlUtil.csproj
===================================================================
--- keepass2.orig/Translation/TrlUtil/TrlUtil.csproj
+++ keepass2/Translation/TrlUtil/TrlUtil.csproj
@@ -1,4 +1,4 @@
-﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
+﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
     <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
@@ -126,4 +126,4 @@
   <Target Name="AfterBuild">
   </Target>
   -->
-</Project>
\ No newline at end of file
+</Project>
