KeePass language files (*.lngx) should be placed in $XDG_DATA_HOME/KeePass
If $XDG_DATA_HOME is not set it defaults to $HOME/.local/share
Many languages are available at http://keepass.info/translations.html

The XSL transformation style sheets for exporting databases are
installed at /usr/share/keepass2/XSL

For autotype xdotool is required.
Global autotype addionally requires the version 2.20100818.3004 or higher.
To use it bind a hotkey to:
keepass2 --auto-type

------------------
Known issues:
-----------------
The KeePass plugins are untested and may not work correctly.
In order for them to work the mono-mcs must be installed.
They currently have to be placed in into /usr/lib/keepass2/Plugins
but files in that location may get overwritten by package upgrades in future.

To execute KeePass plugin like KPScript one must currently set the MONO_PATH
environment variable to /usr/lib/keepass2.
E.g. in Bash:
 MONO_PATH="/usr/lib/keepass2${MONO_PATH:+:$MONO_PATH}"
 export MONO_PATH
